def linearsearch(mylist):

    #mylist = input('What is your list (without spaces)? ')
    target = input('What do you want to find? ')

    found = False
    for position in range(len(mylist)):
        if mylist[position] == target:
            print(mylist[position], "is at position", str(position+1) )
            found = True
    if found == False:
        print('Could not find the item in the list')


#mylist = ['3', '4', '5']
#mylist = ['Amy', 'Ben', 'Robin']
mylist = ['3.25', '54.45', '4.35']
