from random import shuffle

def add_player(team):
    shuffle(players)
    team.append(players.pop())

#players = ['Harry', 'Hermione', 'Ron', 'Snape','Luna','Ginny','Fred','George','Hagrid','Dumbledore','Malfoy','Voldemort','Minerva','Cho','Cedric','Percy','Lucius','Bellatrix']

def getTeams():
    nTeams = int(input("How many teams are there? "))
    teams = []
    for i in range(nTeams):
        teams.append([])
    return teams

players = [] 

x = 1
while x == 1:
    nPlayers = int((input('How many players? ')))
    if nPlayers == 0:
        print("You have no Players")
        x = 1
    else:
        x = 0

for i in range(0, nPlayers): 
    ele = (input('What is the name of player '+ str(i+1) + '? ')) 
  
    players.append(ele) # adding the element 

def run_through_teams():
  while len(players) > 0: 
      for i in teams:
        if len(players) > 0:
          add_player(i)

teams = getTeams()
run_through_teams()

#print('The remaining players are: ' + str(players))
#print('The teams are: '+ str(teams))

for i in range(0, len(teams)):
    print('Team '+ str(i+1)+ ' players are ' + str(teams[i]))
    
